# adt-data-modeling

./: .gitignore  docker-compose.yml  json.idl.txt  pom.xml  readme.md  test.owl  todo.txt
adt-core/: pom.xml
adt-core/src/main/java/data/modeling/adt/: SchemaContext.java  SchemaContextSetting.java
adt-core/src/main/java/data/modeling/adt/annotations/: GenericAnnotation.java
adt-core/src/main/java/data/modeling/adt/compatibility/: AnyTypeComparator.java  ComparatorContext.java  CompatibilityPolicy.java  Difference.java  DifferenceTypes.java
adt-core/src/main/java/data/modeling/adt/enums/: DataCompliances.java  DataHandlingClassifications.java  TypeDeclarations.java
adt-core/src/main/java/data/modeling/adt/exceptions/: AdtException.java  MapFromAdtException.java  MapToAdtException.java  MapperNotFoundException.java
adt-core/src/main/java/data/modeling/adt/typedefs/: AdditionalFieldsType.java  AdtType.java  AllOfType.java  AnyOfType.java  AnyType.java  BinaryType.java  BoolType.java  ByteType.java  BytesType.java  CollectionType.java  ComplexType.java  CompositionType.java  (+52 more)
adt-core/src/main/resources/archetype-resources/: pom.xml
adt-examples/: pom.xml
adt-examples/src/main/java/adt/: Main.java
adt-examples/src/main/resources/: common.gql  example.proto
adt-graphql-mapper/: pom.xml
adt-hive-ddl-mapper/: pom.xml
adt-hive-ddl-mapper/src/main/java/adt/: HiveDDLFromAdt.java  HiveDDLToAdt.java
adt-hive-ddl-mapper/src/main/java/adt/hiveddlFromAdt/: HiveDDLFromAdt.java
adt-hive-ddl-mapper/src/main/java/adt/hiveddlFromAdt/mappers/: ArrayTypeMapper.java  BinaryTypeMapper.java  BooleanTypeMapper.java  ByteTypeMapper.java  CharTypeMapper.java  DataTypeMapper.java  DateTypeMapper.java  DecimalTypeMapper.java  DoubleTypeMapper.java  FloatTypeMapper.java  IntegerTypeMapper.java  LongTypeMapper.java  MapTypeMapper.java  ShortTypeMapper.java  StringTypeMapper.java  StructFieldMapper.java  StructTypeMapper.java  TimestampNTZTypeMapper.java  TimestampTypeMapper.java  VarcharTypeMapper.java
adt-hive-ddl-mapper/src/main/java/adt/hiveddlToAdt/: HiveDDLToAdt.java
adt-hive-ddl-mapper/src/main/java/adt/hiveddlToAdt/mappers/: ArrayTypeMapper.java  BinaryTypeMapper.java  BooleanTypeMapper.java  ByteTypeMapper.java  CharTypeMapper.java  DataTypeMapper.java  DateTypeMapper.java  DecimalTypeMapper.java  DoubleTypeMapper.java  FloatTypeMapper.java  IntegerTypeMapper.java  LongTypeMapper.java  MapTypeMapper.java  ShortTypeMapper.java  StringTypeMapper.java  StructFieldMapper.java  StructTypeMapper.java  TimestampNTZTypeMapper.java  TimestampTypeMapper.java  VarcharTypeMapper.java
adt-hms-plugin/: pom.xml
adt-hms-plugin/src/main/java/data/modeling/adt/addons/hivemetastore/: SchemaValidationAddon.java  SchemaValidationHook.java
adt-hms-plugin/src/test/java/data/modeling/adt/addons/hivemetastore/: SchemaValidationAddonTest.java
adt-javabeans-mapper/: pom.xml
adt-javabeans-mapper/src/main/java/data/modeling/adt/mappers/javabeansFromAdt/: JavaBeansFromAdt.java
adt-javabeans-mapper/src/main/java/data/modeling/adt/mappers/javabeansFromAdt/artifacts/: JavaFile.java
adt-javabeans-mapper/src/main/java/data/modeling/adt/mappers/javabeansFromAdt/util/: AdtToJavaMapping.java  JavaFile.java  JavaFileTemplate.java  JavaFileTemplateBase.java  JavaFileUtil.java  JavaJarUtil.java
adt-javabeans-mapper/src/main/resources/templates/java/: class.ftlh  enum.ftlh  interface.ftlh
adt-jsonschema-mapper/: pom.xml
adt-jsonschema-mapper/src/main/resources/archetype-resources/: pom.xml
adt-jsonschema-mapper/src/test/resources/: dataPort.json  dataProduct.json
adt-jsonschema-mapper/src/test/resources/data.modeling.adt.mappers/json-schema/from-adt/: allOf.json  sanity.json
adt-protobuf-mapper/: pom.xml
adt-protobuf-mapper/src/main/java/data/modeling/adt/: Main.java  Protobuf3AdtVisitor.java  Protobuf3ToAdt.java
adt-protobuf-mapper/src/main/java/data/modeling/antlr4/: Protobuf3BaseListener.java  Protobuf3BaseVisitor.java  Protobuf3Lexer.java  Protobuf3Listener.java  Protobuf3Parser.java  Protobuf3Visitor.java
adt-protobuf-mapper/src/main/resources/: example.proto
adt-schema-mgmt-service/: pom.xml
adt-schema-pipelines/: pom.xml
adt-schema-pipelines/src/main/java/data/modeling/adt/: Main.java
adt-schema-pipelines/src/main/java/data/modeling/adt/abstraction/: Message.java
adt-schema-pipelines/src/main/java/data/modeling/adt/messages/: SchemaConvertedMessage.java  SchemaConvertionMessage.java  SchemaParsedMessage.java  SchemaParsingMessage.java  SchemaValidationMessage.java
adt-schema-pipelines/src/main/java/data/modeling/adt/pipelines/schemaconvertion/: SchemaConversionPipeline.java
adt-schema-pipelines/src/main/java/data/modeling/adt/pipelines/schemaconvertion/converters/: AdtToIDL.java  AdtToPojo.java  AdtToSDL.java  JavaConverter.java  JsonSchemaConverter.java  JsonSchemaFile.java  SchemaCompositionToAdt.java
adt-schema-pipelines/src/main/java/data/modeling/adt/pipelines/schemaparsing/: SchemaParsingPipeline.java
adt-schema-pipelines/src/main/java/data/modeling/adt/pipelines/schemaparsing/parsers/: JsonSchemaTypeParser.java
adt-schema-pipelines/src/main/java/data/modeling/adt/pipelines/schemavalidation/: SchemaValidationPipeline.java
adt-schema-pipelines/src/main/java/data/modeling/adt/pipelines/schemavalidation/validators/: FieldAnnotationValidator.java  JsonSchemaValidator.java  TraversingContext.java
adt-schema-pipelines/src/test/java/data/modeling/adt/pipelines/schemaconversion/: AdtValidationPipelineTest.java  JsonSchemaToAdtPipelineTest.java  JsonSchemaToPojoPipelineTest.java
adt-sdl/: pom.xml
adt-sdl/src/main/java/data/modeling/: Main.java
adt-sdl/src/main/java/data/modeling/adt/: AdtDslContext.java  AdtDslVisitor.java
adt-sdl/src/main/resources/: AdtSdl.g4  example.adt
conf/: hive-site.xml
(+227 files in other folders)
