T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ENTITY=7
RELATIONSHIP=8
ANNO=9
SET=10
IMPORT=11
TO=12
ENUM=13
UNION=14
MODIFY=15
TYPE=16
ANYOF=17
ALLOF=18
DTO=19
EXTENDS=20
REMOVE=21
RENAME=22
DEFINE=23
OVERRIDE=24
CONTEXT=25
LBRACE=26
RBRACE=27
COLON=28
EQ=29
FALSE=30
TRUE=31
IDENTIFIER=32
STRING=33
NUMBER=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WS=37
'|'=1
','=2
'>'=3
'('=4
')'=5
'.'=6
'entity'=7
'relationship'=8
'@'=9
'set'=10
'import'=11
'to'=12
'enum'=13
'union'=14
'modify'=15
'type'=16
'anyOf'=17
'allOf'=18
'dto'=19
'extends'=20
'remove'=21
'rename'=22
'define'=23
'override'=24
'context'=25
'{'=26
'}'=27
':'=28
'='=29
'false'=30
'true'=31
