token literal names:
null
'|'
','
'>'
'('
')'
'.'
'entity'
'relationship'
'@'
'set'
'import'
'to'
'enum'
'union'
'modify'
'type'
'anyOf'
'allOf'
'dto'
'extends'
'remove'
'rename'
'define'
'override'
'context'
'{'
'}'
':'
'='
'false'
'true'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ENTITY
RELATIONSHIP
ANNO
SET
IMPORT
TO
ENUM
UNION
MODIFY
TYPE
ANYOF
ALLOF
DTO
EXTENDS
REMOVE
RENAME
DEFINE
OVERRIDE
CONTEXT
LBRACE
RBRACE
COLON
EQ
FALSE
TRUE
IDENTIFIER
STRING
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
ENTITY
RELATIONSHIP
ANNO
SET
IMPORT
TO
ENUM
UNION
MODIFY
TYPE
ANYOF
ALLOF
DTO
EXTENDS
REMOVE
RENAME
DEFINE
OVERRIDE
CONTEXT
LBRACE
RBRACE
COLON
EQ
FALSE
TRUE
IDENTIFIER
STRING
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 280, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 230, 8, 31, 10, 31, 12, 31, 233, 9, 31, 1, 32, 1, 32, 5, 32, 237, 8, 32, 10, 32, 12, 32, 240, 9, 32, 1, 32, 1, 32, 1, 33, 4, 33, 245, 8, 33, 11, 33, 12, 33, 246, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 253, 8, 34, 10, 34, 12, 34, 256, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 264, 8, 35, 10, 35, 12, 35, 267, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 275, 8, 36, 11, 36, 12, 36, 276, 1, 36, 1, 36, 1, 265, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 285, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 85, 1, 0, 0, 0, 13, 87, 1, 0, 0, 0, 15, 94, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 120, 1, 0, 0, 0, 25, 123, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 152, 1, 0, 0, 0, 37, 158, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 216, 1, 0, 0, 0, 61, 222, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 76, 5, 124, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 62, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 46, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 110, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 121, 0, 0, 93, 14, 1, 0, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 110, 0, 0, 102, 103, 5, 115, 0, 0, 103, 104, 5, 104, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 112, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 64, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 116, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 116, 0, 0, 119, 22, 1, 0, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 111, 0, 0, 122, 24, 1, 0, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 109, 0, 0, 127, 26, 1, 0, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 109, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 121, 0, 0, 140, 30, 1, 0, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 121, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 101, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 121, 0, 0, 149, 150, 5, 79, 0, 0, 150, 151, 5, 102, 0, 0, 151, 34, 1, 0, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 79, 0, 0, 156, 157, 5, 102, 0, 0, 157, 36, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 111, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 120, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 115, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 109, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 101, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 101, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 101, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 101, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 120, 0, 0, 206, 207, 5, 116, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 123, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 125, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 58, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 58, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 60, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 101, 0, 0, 226, 62, 1, 0, 0, 0, 227, 231, 7, 0, 0, 0, 228, 230, 7, 1, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 64, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 5, 34, 0, 0, 235, 237, 8, 2, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 34, 0, 0, 242, 66, 1, 0, 0, 0, 243, 245, 7, 3, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 250, 5, 47, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 8, 4, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 34, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 42, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 9, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 35, 0, 0, 272, 72, 1, 0, 0, 0, 273, 275, 7, 5, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 36, 0, 0, 279, 74, 1, 0, 0, 0, 7, 0, 231, 238, 246, 254, 265, 276, 1, 6, 0, 0]